<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Trabalhos de Vídeos</h1>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div style="width: 25%;">
        <h3>Experiência</h3>
        <div style="text-align: right; width: 55%;">
            <div>
                <label for="producao"><b>Produção:</b></label>
                <meter id="producao" value="0.9"></meter><span>&nbsp;90%</span><br>
            </div>
            <div>
                <label for="montagem"><b>Montagem:</b></label>
                <meter id="montagem" value="0.85"></meter><span>&nbsp;85%</span><br>
            </div>
            <div>
                <label for="edicao_som"><b>Edição Som:</b></label>
                <meter id="edicao_som" value="0.25"></meter><span>&nbsp;25%</span><br>
            </div>
        </div>
    </div>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <div>
        <h3>Último Vídeo:</h3>
        &nbsp;
        &nbsp;
        &nbsp;
        <div>
            <video controls>
                <source src="videos/sample-mp4-file.mp4" type="video/mp4">
            </video>
        </div>
        &nbsp;
        <div>
            <a href="index.html"><strong>Voltar a trás</strong></a>
        </div>
    </div>
</body>

</html>